{
  "name": "pronounciation-symbol-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --fix --quiet .",
    "format": "prettier --write --log-level=error .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest --reporter=dot",
    "generate-icons": "tsx scripts/generate-icons.mts"
  },
  "dependencies": {
    "@serwist/next": "^9.5.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.89",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "serwist": "^9.5.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
